/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.19)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.19. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Canvas2D_t {
    QByteArrayData data[21];
    char stringdata0[150];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Canvas2D_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Canvas2D_t qt_meta_stringdata_Canvas2D = {
    {
QT_MOC_LITERAL(0, 0, 8), // "Canvas2D"
QT_MOC_LITERAL(1, 9, 8), // "fillRect"
QT_MOC_LITERAL(2, 18, 0), // ""
QT_MOC_LITERAL(3, 19, 1), // "x"
QT_MOC_LITERAL(4, 21, 1), // "y"
QT_MOC_LITERAL(5, 23, 1), // "w"
QT_MOC_LITERAL(6, 25, 1), // "h"
QT_MOC_LITERAL(7, 27, 10), // "strokeRect"
QT_MOC_LITERAL(8, 38, 8), // "fillText"
QT_MOC_LITERAL(9, 47, 4), // "text"
QT_MOC_LITERAL(10, 52, 4), // "save"
QT_MOC_LITERAL(11, 57, 7), // "restore"
QT_MOC_LITERAL(12, 65, 9), // "translate"
QT_MOC_LITERAL(13, 75, 6), // "rotate"
QT_MOC_LITERAL(14, 82, 7), // "radians"
QT_MOC_LITERAL(15, 90, 9), // "fillStyle"
QT_MOC_LITERAL(16, 100, 11), // "strokeStyle"
QT_MOC_LITERAL(17, 112, 4), // "font"
QT_MOC_LITERAL(18, 117, 9), // "lineWidth"
QT_MOC_LITERAL(19, 127, 9), // "textAlign"
QT_MOC_LITERAL(20, 137, 12) // "textBaseline"

    },
    "Canvas2D\0fillRect\0\0x\0y\0w\0h\0strokeRect\0"
    "fillText\0text\0save\0restore\0translate\0"
    "rotate\0radians\0fillStyle\0strokeStyle\0"
    "font\0lineWidth\0textAlign\0textBaseline"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Canvas2D[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       6,   84, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // methods: name, argc, parameters, tag, flags
       1,    4,   49,    2, 0x02 /* Public */,
       7,    4,   58,    2, 0x02 /* Public */,
       8,    3,   67,    2, 0x02 /* Public */,
      10,    0,   74,    2, 0x02 /* Public */,
      11,    0,   75,    2, 0x02 /* Public */,
      12,    2,   76,    2, 0x02 /* Public */,
      13,    1,   81,    2, 0x02 /* Public */,

 // methods: parameters
    QMetaType::Void, QMetaType::Double, QMetaType::Double, QMetaType::Double, QMetaType::Double,    3,    4,    5,    6,
    QMetaType::Void, QMetaType::Double, QMetaType::Double, QMetaType::Double, QMetaType::Double,    3,    4,    5,    6,
    QMetaType::Void, QMetaType::QString, QMetaType::Double, QMetaType::Double,    9,    3,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Double, QMetaType::Double,    3,    4,
    QMetaType::Void, QMetaType::Double,   14,

 // properties: name, type, flags
      15, QMetaType::QString, 0x00095003,
      16, QMetaType::QString, 0x00095003,
      17, QMetaType::QString, 0x00095103,
      18, QMetaType::Double, 0x00095003,
      19, QMetaType::QString, 0x00095003,
      20, QMetaType::QString, 0x00095003,

       0        // eod
};

void Canvas2D::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Canvas2D *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->fillRect((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4]))); break;
        case 1: _t->strokeRect((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4]))); break;
        case 2: _t->fillText((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3]))); break;
        case 3: _t->save(); break;
        case 4: _t->restore(); break;
        case 5: _t->translate((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 6: _t->rotate((*reinterpret_cast< double(*)>(_a[1]))); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Canvas2D *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->m_fillStyle; break;
        case 1: *reinterpret_cast< QString*>(_v) = _t->m_strokeStyle; break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->font(); break;
        case 3: *reinterpret_cast< double*>(_v) = _t->m_lineWidth; break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->m_textAlign; break;
        case 5: *reinterpret_cast< QString*>(_v) = _t->m_textBaseline; break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Canvas2D *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0:
            if (_t->m_fillStyle != *reinterpret_cast< QString*>(_v)) {
                _t->m_fillStyle = *reinterpret_cast< QString*>(_v);
            }
            break;
        case 1:
            if (_t->m_strokeStyle != *reinterpret_cast< QString*>(_v)) {
                _t->m_strokeStyle = *reinterpret_cast< QString*>(_v);
            }
            break;
        case 2: _t->setFont(*reinterpret_cast< QString*>(_v)); break;
        case 3:
            if (_t->m_lineWidth != *reinterpret_cast< double*>(_v)) {
                _t->m_lineWidth = *reinterpret_cast< double*>(_v);
            }
            break;
        case 4:
            if (_t->m_textAlign != *reinterpret_cast< QString*>(_v)) {
                _t->m_textAlign = *reinterpret_cast< QString*>(_v);
            }
            break;
        case 5:
            if (_t->m_textBaseline != *reinterpret_cast< QString*>(_v)) {
                _t->m_textBaseline = *reinterpret_cast< QString*>(_v);
            }
            break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject Canvas2D::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_Canvas2D.data,
    qt_meta_data_Canvas2D,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Canvas2D::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Canvas2D::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Canvas2D.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Canvas2D::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 6;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
